# JHelioviewer

./: .classpath  .gitignore  .project  .travis.yml  .xpressive_config  README.md  UltimateLookupTable.txt  _config.yml  about.html  blog.html  build.gradle  build.xml  contact.html  coverity.yml  demo.html  doc.html  download.html  download_archive.html  download_new.html  feed.xml  git-log.txt  gu_version  index.html  index_new.html  index_new_DM.html  index_new_DM2.html  libkdu_a75R.dylib  libkdu_a75R.jnilib  libkdu_jni.jnilib  libkdu_v75R.dylib  libkdu_v75R.jnilib  linux.html  linux_new.html  mac.html  mac_new.html  news.html  params.json  php.ini  start.sh  updateJHV-beta.txt  (+1 more)
_includes/: footer.html  menu.html
build-resources/mac/: JHV_icon.hqx  test.dmg
build-resources/shared/: all_platforms.hqx
downloads/: jpip_server_ubuntu_2009-06-22.tgz
downloads/2.1.0/: JHelioviewer.dmg
downloads/2.1.1/: JHelioviewer.dmg
downloads/2.1.2/: JHelioviewer.dmg
downloads/2.1.3/: JHelioviewer.dmg
downloads/2.1.4/: JHelioviewer.dmg
downloads/2.2.1/: JHelioviewer.dmg
imgs/references/: downloads.psd  references.psd
imgs/screenshots/: Thumbs.db
lib/native/: kdu_jni.dll.debug  libkdu_a75R.dylib  libkdu_jni.jnilib  libkdu_v75R.dylib
libjhv/: ffmpeg-1-2-1.xml  ffmpeg-1-2-1_backup_Andres_version_19June2013.xml  ffmpeg-2-1.xml  jogl2.2.0.xml  jogl2.xml  jogl2_11032014.xml  jogl2_java7.xml  xuggler.xml
libjhv/Microsoft.VC80.CRT-x86-64/: Microsoft.VC80.CRT.manifest
libjhv/jogl2/: gen_xml.py
libjhv/jogl2_java7/: gen_xml.py
libjhv/xuggle-mp4box/: mp4box.xml  xuggler.xml
libjhv/xuggler/: gen_xml.py
old_downloads/2010-11-10/: JHelioviewer.dmg
old_downloads/2010-11-11/: JHelioviewer.dmg
old_downloads/2010-11-12/: JHelioviewer.dmg  (+1 more)
resources/: Agreement.txt  ApplicationInsights.xml  SAMP example.ipynb  defaults.properties  eula.txt
style/: style.css
(+1258 files in other folders)
