apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'macAppBundle'

version = '1.0'
sourceCompatibility = 1.7
project.buildDir='build/mac-build/build'

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
        resources {
            srcDir 'resources/'
        }
    }
}

dependencies { 
	compile fileTree(dir: 'lib', includes: ['*.jar']) 
}

macAppBundle {
    mainClassName = "org.helioviewer.jhv.JavaHelioViewer"
    icon = "build-resources/mac/JHV_icon.icns"
    bundleJRE = true
    javaProperties.put("apple.laf.useScreenMenuBar", "true")
    javaProperties.put("com.apple.macos.use-file-dialog-packages", "true")
    backgroundImage = "build-resources/mac/JHV_installer.png"
    bundleExtras.put("NSHighResolutionCapable", "true")
    appName = "JHelioViewer"
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'edu.sc.seis.gradle:macappbundle:2.0.0'
    }
}