%%Excelsior JET v10.0 project file

-compilewithfixedheap-
-genstackalloc+
-genstacktrace+
-global+
-gui+
-ignoreclassduplication+
-ignorememberabsence+
-inline+
-jetcpenablemanualsettings+
-multiapp-
-splashgetfrommanifest-

-apptype=Plain
-classabsence=HANDLE
-compilerheap=1744830464
-inlinelimit=50
-inlinetolimit=250
-jetcplastpage:=PageOptions
-jetrt=Desktop
-jetvmprop=-Djet.jit.disable.resolution -Djet.gc.heaplimit:0 -Djet.gc.ratio:50 -Djet.stack.trace
-jpiiproject=C:\Users\de\Documents\EclipseWorkspace\JHelioViewer\build\excelsior-win\JHelioViewer.jpn
-main=org/helioviewer/jhv/JHelioviewer
-outputdir=.
-outputname=JHelioviewer
-saprofmode=ALWAYS
-saproftimeout=12
-stacklimit=900000
-startupprofile=./JHelioViewer.startup




!classpathentry ../../bin
  -pack=none
  -protect=all
  -optimize=all
!end
!classpathentry ../../lib/bzip2.jar
  -pack=noncompiled
  -protect=nomatter
  -optimize=autodetect
!end
!classpathentry ../../lib/fits.jar
  -pack=noncompiled
  -protect=nomatter
  -optimize=autodetect
!end
!classpathentry ../../lib/forms-1.3.0.jar
  -pack=noncompiled
  -protect=nomatter
  -optimize=autodetect
!end
!classpathentry ../../lib/gluegen-rt-natives-windows-i586.jar
  -pack=noncompiled
  -protect=nomatter
  -optimize=autodetect
!end
!classpathentry ../../lib/gluegen-rt.jar
  -pack=noncompiled
  -protect=nomatter
  -optimize=autodetect
!end
!classpathentry ../../lib/jgoodies-forms-1.8.0.jar
  -pack=noncompiled
  -protect=nomatter
  -optimize=autodetect
!end
!classpathentry ../../lib/jogl-all-natives-windows-i586.jar
  -pack=noncompiled
  -protect=nomatter
  -optimize=autodetect
!end
!classpathentry ../../lib/jogl.jar
  -pack=noncompiled
  -protect=nomatter
  -optimize=autodetect
!end
!classpathentry ../../lib/json.jar
  -pack=noncompiled
  -protect=nomatter
  -optimize=autodetect
!end
!classpathentry ../../lib/kdu_jni.jar
  -pack=noncompiled
  -protect=nomatter
  -optimize=autodetect
!end
!classpathentry ../../lib/log4j-1.2.16.jar
  -pack=noncompiled
  -protect=nomatter
  -optimize=autodetect
!end
!classpathentry .
  -pack=none
  -protect=all
  -optimize=all
!end
!classpathentry ../../lib/xuggle-xuggler-5.4-win32.jar
  -pack=noncompiled
  -protect=nomatter
  -optimize=autodetect
!end
!classpathentry ../../lib/slf4j-api-1.7.7.jar
  -pack=noncompiled
  -protect=nomatter
  -optimize=autodetect
!end
!classpathentry ../../lib/slf4j-nop-1.7.7.jar
  -pack=noncompiled
  -protect=nomatter
  -optimize=autodetect
!end
!classpathentry ../../lib/helio-coordinate-converter-0.0.1-SNAPSHOT.jar
  -pack=noncompiled
  -protect=nomatter
  -optimize=autodetect
!end

!module ./JHelioViewer.usg
!module ../../resources/images/hvImage_64x64.ico

