export.movie.width=1280
export.movie.height=720
export.movie.text=1

export.screenshot.width=1280
export.screenshot.height=720
export.screenshot.text=1

# see http://helioviewer.org/api/docs/v1/#appendix, this is aia 171
addlayer.last.sourceid=10

cache.loading.crashed=0
startup.loadmovie=1
startup.license=0
plugin.visible=0

startup.camera3d=1

display.toolbar=ICONANDTEXT

plugin.visible.PFSS=0
plugin.visible.HEK=1


date.format=yyyy-MM-dd

preview.enabled=1
preview.resolution=256

jpip.batchsize=8